<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTICLE</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            
            
        }
        header {
            background-color: #062d4f;
        }

        nav {
            display: flex;
            padding: 20px;
        }

        nav ul {
            display: flex;

        }

        nav ul li a :hover{
            text-decoration: none;
            padding: 0 22px 0 1px;
            margin: 0 10px 0 1px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;

        }

    </style>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="https://in.linkedin.com/in/shlok-jagtap-5a8122228">LINKED IN</a></li>
                <li><a href="https://github.com/">GITHUB</a></li>
            </ul>
        </nav>
    </header>
    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    
</body>
</html>
<footer class=" bg-[#e5d7fa00] text-[#ddeded] h-16 700 fixed bottom-0 left-0 right-0">
    <div class=" flex justify-center gap-3">
        <i class="fa-solid fa-phone m-1"></i>
        <p class="font-mono font-medium ">Contact:-8888890180</p>
        <i class="fa-regular fa-envelope m-1 "></i>
        <p class="font-mono font-medium">Email:-shlokjagtap.0608@gmail.com</p>
    </div>
</footer>